language: node_js
before_script:
  - yarn add global gatsby-cli
node_js:
  - '13' # use nodejs v10 LTS
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"
branches:
  only:
    - source # build source branch only
deploy:
  provider: script
  script: yarn install && yarn run deploy # generate static files
  skip-cleanup: true
  github-token: $GH_TOKEN
  on:
    branch: source
